REACT_APP_BASE_API_URL='https://ecr-dev-gateway.sksoldev.com'
REACT_APP_AUTH_API_URL='https://ecr-dev-auth-server.sksoldev.com'

REACT_APP_DOMAIN='sksoldev.com'

REACT_APP_NAME='SKApps ECR'
REACT_APP_SUPPORT_EMAIL='example@mail.com'

REACT_APP_LANGUAGE='ru'
